<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Postularse"
        android:id="@+id/contextMenu1"/>
    <item android:title="Compartir"
        android:id="@+id/contextMenu2" />
</menu>